package de.miinoo.factions.configuration.messages;

import de.miinoo.factions.FactionsSystem;
import me.clip.placeholderapi.PlaceholderAPI;
import org.bukkit.ChatColor;

public enum ErrorMessage {
    Player_Not_Permitted("&cYou are not permitted to do that!"),
    Create_Syntax("&cPlease use /f create <name>!"),
    Invite_Syntax("&cPlease use /f invite <player>!"),
    Join_Syntax("&cPlease use /f join <faction>!"),
    Ally_Syntax("&cPlease use /f ally <faction>!"),
    Truce_Syntax("&cPlease use /f truce <faction>!"),
    Enemy_Syntax("&cPlease use /f enemy <name>!"),
    Set_Rank_Syntax("&cPlease use /f setrank <player> [rank]!"),
    Set_Warp_Syntax("&cPlease use /f setwarp <name> [password]!"),
    Del_Warp_Syntax("&cPlease use /f delwarp <name>!"),
    Warp_Syntax("&cPlease use /f warp <name> [password] or /f warp list!"),
    Kick_Syntax("&cPlease use /f kick <player>!"),
    Ally_Accept_Syntax("&cPlease use /f acceptally <faction>"),
    Set_Name_Syntax("&cPlease use /f setname <name>!"),
    Set_Description_Syntax("&cPlease use /f setdesc <desc>!"),
    Set_Leader_Syntax("&cPlease use /f setleader <name>!"),
    Neutral_Syntax("&cPlease use /f neutral <faction>!"),
    Siege_Syntax("&cPlease use /f siege <faction>!"),
    Deposit_Syntax("&cPlease use /f bank deposit <amount>!"),
    Region_Syntax("&cPlease use /f region <create / delete> <name> or /f region list!"),
    Reconnect_Error("&cSomething went wrong, please reconnect!"),
    Create_Error_Alphanumeric("&cYou can use only alphanumeric letters!"),
    Create_Error_Length("&cThe name is too long!"),
    Faction_Already_Exists("&cThis faction does already exist!"),
    Faction_Home_Not_Exists("&cThere is no home you can teleport to!"),
    Faction_SetHome_Error("&cYou can't set your faction home outside a claimed chunk!"),
    Faction_SetWarp_Error("&cYou can't set a warp outside a claimed chunk!"),
    Faction_SetWarp_Name_Error("&cYou can't name a warp like this!"),
    Faction_SetWarp_Limit_Error("&cYou can't set more warps because your faction has reached the warp amount limit!"),
    Faction_Warp_Error("&cThis warp has a password. Please use /f warp <name> <password>"),
    Faction_Warp_Wrong_Password("&cWrong password!"),
    Warp_Not_Found("&cWarp not found!"),
    Warp_Already_Exists("&cThis warp does already exist! Please use /f delwarp <name> to delete it!"),
    Faction_Not_Found("&cFaction not found!"),
    Player_Already_In_Faction("&cYou are already in a Faction! Do /f leave to leave your faction!"),
    Player_Invite_Error("&cThis Player is already in a Faction!"),
    Player_Invite_Self_Error("&cYou can not invite yourself!"),
    Player_Already_Invited("&cYou have already invited this player!"),
    Player_Has_No_Invites("&cYou have no invitations!"),
    Invite_Faction_Not_Found("&cYou have no invitations from faction &e%faction%&a!"),
    Player_Not_In_Faction("&cYou are not in a Faction!"),
    Player_Can_Not_Leave("&cYou can not leave the faction, you are the leader!"),
    Player_Not_Found("&cThis player is not online!"),
    Rank_Name_Null("&cThe name can not be null!"),
    Rank_Already_Exists("&cThis rank already exists!"),
    Rank_Prefix_Null("&cThe prefix can not be null!"),
    Rank_Set_Leader_Error("&cYou can't add another leader!"),
    Rank_Set_Higher_Error("&cYou can't set a rank that is higher than you!"),
    Rank_Not_Found("&cRank not found!"),
    Rank_Set_Self_Error("&cYou can not change your own rank!"),
    Kick_Error_Higher_Rank("&cYou can not kick a player that has a higher rank than you!"),
    Kick_Self_Error("&cYou can not kick yourself!"),
    Target_Error("&cSomething went wrong! Maybe the target does not exist!"),
    Target_Not_In_Faction("&cThis player is not in your faction!"),
    Cancelled_Action("&cCancelled!"),
    Chunk_Already_Claimed("&cAlready claimed!"),
    Chunk_Not_Claimed("&cThis chunk is not claimed!"),
    Claim_Error_World("You can't claim a chunk in this world!"),
    Claim_Error_Region("&cYou can't claim this chunk because it is in a blocked region!"),
    Chunk_Not_Connected("&cThis chunk is not connected with your faction!"),
    Not_Your_Chunk("&cThis chunk is not yours!"),
    Faction_Hit_Error("&cYou can not hit a player of your own faction!"),
    Ally_Hit_Error("&cYou can not hit an ally!"),
    Ally_Exists_Error("&cYou already have an alliance with &e%faction%&a!"),
    Ally_Self_Error("&cYou can't send yourself a request!"),
    Ally_Already_Sent_Request("&cYou've already sent a request!"),
    Ally_No_Requests("&cYou have no requests!"),
    Ally_No_Requests_From("&cYou have no requests from faction &e%faction%!"),
    Truce_Exists_Error("&cYou already trust &e%faction%&a!"),
    Truce_Self_Error("&cYou can't send yourself a request!"),
    Truce_Already_Sent_Request("&cYou've already sent a request!"),
    Truce_No_Requests("&cYou have no requests!"),
    Truce_No_Requests_From("&cYou have no requests from faction &e%faction%!"),
    Truce_Hit_Error("&cYou can not hit a truce!"),
    Already_In_Relation("&cYou are already in a relation with this faction! Do /f neutral <faction> first!"),
    Place_Error("&cYou are not permitted to place blocks in this area!"),
    Place_TNT_Error("&cYou are not permitted to place tnt in this area!"),
    Place_Creeper_Error("&cYou are not permitted to place creepers in this area!"),
    Break_Error("&cYou are not permitted to break blocks in this area!"),
    Interact_Button_Error("&cYou are not permitted to use buttons in this area!"),
    Interact_Lever_Error("&cYou are not permitted to use levers in this area!"),
    Interact_Chest_Error("&cYou are not permitted to use chests in this area!"),
    Interact_Shulker_Error("&cYou are not permitted to use shulkers in this area!"),
    Interact_Ender_Chest_Error("&cYou are not permitted to use enderchests in this area!"),
    Interact_Trapped_Chest_Error("&cYou are not permitted to use trapped chests in this area!"),
    Interact_Dropper_Error("&cYou are not permitted to use droppers in this area!"),
    Interact_Dispenser_Error("&cYou are not permitted to use dispensers in this area!"),
    Interact_Hopper_Error("&cYou are not permitted to use hoppers in this area!"),
    Interact_Repeater_Error("&cYou are not permitted to use repeaters in this area!"),
    Interact_Comparator_Error("&cYou are not permitted to use comparators in this area!"),
    Interact_Furnace_Error("&cYou are not permitted to use furnaces in this area!"),
    Interact_Detector_Error("&cYou are not permitted to use daylight detectors in this area!"),
    Interact_Door_Error("&cYou are not permitted to use doors in this area!"),
    Interact_Trap_Door_Error("&cYou are not permitted to use trap doors in this area!"),
    Interact_Plate_Error("&cYou are not permitted to use pressure plates in this area!"),
    Interact_Anvil_Error("&cYou are not permitted to use pressure anvils in this area!"),
    Interact_Gate_Error("&cYou are not permitted to use gates in this area!"),
    Interact_Barrel_Error("&cYou are not permitted to use barrels in this area!"),
    Enemy_Exists_Error("&cThis faction is already your enemy!"),
    Max_Claim_Error("&cThis chunk can not be claimed! Your faction has reached the max claims!"),
    AutoClaim_Error("&4AutoClaim Error &8| &cCan't claim, Chunk is already claimed!"),
    Faction_Not_In_Relation("&cYou are not in a relation with this faction!"),
    Already_Siege_Faction("&cYou are already siege a faction!"),
    Siege_Error("&cYou can't siege this faction! You need at least %needed% WarPieces to do that!"),
    WarPiece_Error("&cYou have no WarPieces with this faction!"),
    Help_Error("&cThis page does not exist!"),
    Not_Enough_Money("&cYou don't have enough money!"),
    Teleport_Error("&cYou can't teleport in enemy territory!"),
    TownHall_Enabled_Error("&cYou can't use this command when the townhall feature is enabled!"),
    TownHall_Create_Error("&cYou can't create your townhall while being sieged!"),
    TownHall_Location_Error("&cYou can't set the townhall outside a claimed chunk!"),
    TownHall_Already_Exists("&cThe townhall already exists!"),
    TownHall_Hit_Error("&cYou can't hit your own townhall!"),
    TownHall_Move_Error("&cYou can't move your townhall yet!"),
    TownHall_Move_Siege_Error("&cYou can't move your townhall while being sieged!"),
    Deposit_Error("&cYou don't have enough items!"),
    Withdaw_Error("&cEither the bank doesn't contain any of this item or your inventory is full!"),
    Valid_Number_Error("&cPlease enter a valid number!"),
    Energy_Buy_Error("&cYou can't buy this yet!"),
    AdminMode_Enter_Error("&cYou can't enter the adminmode while bypass all is active!"),
    ByPassAllMode_Enter_Error("&cYou can't enter the adminmode while adminmode is active!"),
    Inventory_Full_Error("&cYour inventory is full!"),
    Region_Does_Not_Exist("&cThis region doesn't exist!"),
    Region_Already_Exist("&cThis region does already exist!"),
    Region_Locations_Error("&cPlease select two locations first!"),
    Regions_Not_Found("&cNo regions found!"),
    Empty_Bucket_Error("&cYou can't empty your bucket here!"),
    Fill_Bucket_Error("&cYou can't fill your bucket here!"),
    Wild_Teleport_Error("&cThe wild command is disabled on this server!"),
    Wild_Teleport_World_Error("&cYou can't use wild teleport in this world!"),
    Join_Error("&cThe faction is full!"),
    Upgrade_Needed_Error("&cYou can't use this feature! You have to upgrade your faction first!"),
    Fly_Chunk_Error("&cYou have to be in a faction chunk to use this feature!"),
    Fill_Block_Error("&cThis is not a valid block to fill!"),
    Fill_Block_Amount_Error("&cYou have no TNT in your inventory!"),
    Fill_Block_Full_Error("&cThis Block is full!"),
    Shop_Category_Create_Item_Error("&aPlease choose a item!"),
    Shop_Add_Item_Item_Error("&aPlease choose a item!"),
    Shop_Enabled_Error("&cThe shop function is disabled!"),
    Shop_Sell_Item_Error("&cYou don't have this item in your inventory!"),

    Region_Name_Empty("&cThe region name can't be empty!")
    ;

    private String message;

    ErrorMessage(String msg) {
        this.message = msg;
    }

    public String getDefaultMessage() {
        return this.message;
    }

    public String getMessage() {
        return ChatColor.translateAlternateColorCodes('&', FactionsSystem.getMessages().getMessage("Error_Messages." + this.name()));
    }
}
